<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eatly</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>

    <header class="container d-block col-xxl-12 px-4">
        <Nav class="navbar navbar-expend-lg w-auto d-flex justify-content-between p-3 px-3 border-bottom">
            <a href="#" class="navbar-brand">
                <img src="assets/image/logo.svg" width="46" height="42" alt=""/>
                eatly
            </a>
            <ul class="nav-list d-none d-md-flex justify-content-center align-self-center">
                <li class="nav-item d-inline-block">
                    <a class="nav-link" href="#">Menu</a>
                </li>
                <li class="nav-item d-inline-block">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item d-inline-block">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item d-inline-block">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
            <div class="btn-group d-none d-sm-flex justify-content-end gap-2">
                <button class="btn btn-login">Login</button>
                <button class="btn btn-signup">Sign Up</button>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <img src="./assets/image/menu.svg" class="dark" width="32" height="22" alt=""/>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <a href="#" class="navbar-brand">
                        <img src="assets/image/logo.svg" width="46" height="42" alt=""/>
                        eatly
                    </a>
                </div>
                <div class="offcanvas-body">
                    <div class="col col-lg-6 order-lg-2">
                        <ul class="list-group list-group-flush list-group-horizontal-lg w-100 border-0 d-lg-flex justify-content-end">
                            <li class="list-group-item p-0 border-0">
                                <a class="nav-link" href="#">Menu</a>
                            </li>
                            <li class="list-group-item p-0 border-0">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="list-group-item p-0 border-0">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="list-group-item p-0 border-0">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </Nav>
    </header>

    <main>

        <section class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row align-items-center g-5 py-2">
                <div class="col-lg-6 text-center text-lg-start" id="left">
                    <span class="over">OVER 1000 USERS</span>
                    <h1>Enjoy Foods Over <span class="indigo">World</span></h1>
                    <p class="text p-2 p-lg-0">Eatly help you set saving goals, earn cash back offers, Go to disclaimer for more details and get paychecks up to two days early. Get a $20 bonus.
                    <div class="btn-group py-2">
                        <button class="btn btn-signup">Get Started</button>
                        <button class="btn btn-login">Go Pro</button>
                    </div>
                    <div class="container trustpilot d-flex text-center gap-2 py-4">
                        <img src="./assets/image/icons/green-star.svg" alt=""/>
                        <h4 class="mb-0">Trustpilot</h4>
                        <img src="./assets/image/icons/yellow-star.svg" alt=""/>
                        <span class="mt-1">4900+</span>
                    </div>
                </div>
                <div class="col col-lg-6 d-flex justify-content-center" id="right">
                    <img src="assets/image/Hero.svg" class="mx-lg-auto img-fluid" width="700" height="auto" loading="lazy" alt="" />
                </div>
            </div>
        </section>

        <section class="features py-5">
            <div class="container col col-xxl-8">
            <div class="row d-block d-lg-flex py-3 px-3 text-center align-items-center">
                <div class="statistic col col-lg-4 pb-5 py-lg-5">
                    <h1 class="out-num" id="count">10K+</h1>
                    <span>Satisfied Costumers All Great Over <br> The World</span>
                </div>
                <div class="statistic col col-lg-4 py-5">
                    <h1 class="">4M</h1>
                    <span>Healthy Dishes Sold Including Milk Shakes Smooth</span>
                </div>
                <div class="statistic col col-lg-4 py-5">
                    <h1 class="">99.99%</h1>
                    <span>Reliable Customer Support We Provide Great Experiences</span>
                </div>
            </div>
            </div>
        </section>

        <section class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center py-5">
                <div class="col-lg-6 text-center text-lg-start" id="right">
                    <h1 class="py-3">Premium <span class="indigo">Quality</span>  For Your Health</h1>
                    <p class="text py-3">Premium quality food is made with ingredients that are packed with essential vitamins, minerals.</p>
                    <p class="text py-3">These foods promote overall wellness by support healthy digestion and boosting immunity</p>
                    <button class="btn-signup py-3 px-4 border-0 shadow">Download ➔</button>
                </div>
                <div class="col-lg-6 text-center text-lg-start mt-5" id="left">
                    <img src="assets/image/MobileScreen.svg" class="mx-lg-auto img-fluid" width="300" height="auto" loading="lazy" alt="" />
                </div>
            </div>
        </section>

        <section class="restaurants container col-xxl-8 px-4 pb-5 border-top border-bottom">
            <h1 class="text-center my-4 py-5">Our Top <span class="indigo">Restaurants</span></h1>
            <div class="cards row d-block d-lg-flex flex-lg-row justify-content-between">
                <div class="card col col-lg-3 border-0 shadow focus:animate__animated focus:animated__zoomIn">
                    <img src="assets/image/cards/Image.svg" class="card-img-top" width="18rem" height="auto" alt="">
                    <div class="card-body">
                        <button class="card-highlight-yellow mb-3 py-1 px-2 border-0 rounded">Healthy</button>
                        <h5 class="card-title">The Chicken King</h5>
                        <div class="card-bottom d-flex justify-content-between">
                            <p class="card-text">24 min</p>
                            <img src="./assets/image/icons/yellow-star.svg" alt="">
                            <p>4.8</p>
                            <button class="border-0 rounded rounded-5"><img src="assets/image/icons/BookMark.svg" alt=""></button>
                        </div>
                    </div>
                </div>
                <div class="card col col-lg-3 border-0 shadow">
                    <img src="assets/image/cards/Image-1.svg" class="card-img-top" width="300" height="auto" alt="">
                    <div class="card-body">
                        <button class="card-highlight-red  mb-3 py-1 px-2 border-0 rounded">Trending</button>
                        <h5 class="card-title">The Chicken King</h5>
                        <div class="card-bottom d-flex justify-content-between">
                            <p class="card-text">24 min</p>
                            <img src="./assets/image/icons/yellow-star.svg" alt="">
                            <p>4.8</p>
                            <button class="border-0 rounded rounded-5"><img src="assets/image/icons/BookMark.svg" alt=""></button>
                        </div>
                    </div>
                </div>
                <div class="card col col-lg-3 border-0 shadow">
                    <img src="assets/image/cards/Image-2.svg" class="card-img-top" width="300" height="auto" alt="">
                    <div class="card-body">
                        <button class="card-highlight-yellow  mb-3 py-1 px-2 border-0 rounded">Healthy</button>
                        <h5 class="card-title">The Chicken King</h5>
                        <div class="card-bottom d-flex justify-content-between">
                            <p class="card-text">24 min</p>
                            <img src="./assets/image/icons/yellow-star.svg" alt="">
                            <p>4.8</p>
                            <button class="border-0 rounded rounded-5"><img src="assets/image/icons/BookMark.svg" alt=""></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center text-lg-end my-2 py-2">
                <span class="view my-5 py-4">View all ➔</span>
            </div>
        </section>

        <section class="dishes container col-xxl-8 px-4 pb-5 border-top border-bottom">
            <h1 class="text-center my-4 py-5">Our Top <span class="indigo">Dishes</span></h1>
            <div class="cards-dishes d-grid gap-3">
                <div class="card border-0 shadow">
                    <img src="assets/image/cards/Food%20Image.svg" class="card-img-top" width="130" height="auto" alt="" />
                    <img src="assets/image/icons/heart.svg" class="position-absolute m-2" width="30" height="auto" alt="" />
                    <div class="card-body">
                        <button class="card-highlight-yellow mb-3 py-1 px-2 border-0 rounded">Healthy</button>
                        <h5 class="card-title">Chicken Hell</h5>
                        <div class="card-bottom d-flex justify-content-between">
                            <p class="card-text">24min</p>
                            <img src="assets/image/icons/yellow-star.svg" alt=""/>
                            <p>4.8</p>
                        </div>
                        <div class="card-bottom d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">$12<span>.99</span></h5>
                            <a class="bg-dark px-2 py-1 rounded rounded-5"><img src="assets/image/icons/+.svg" class="bg-dark pb-1" width="17" height="auto" alt=""/></a>
                        </div>
                    </div>
                </div>
                <div class="card border-0 shadow">
                    <img src="assets/image/cards/Food%20Image1.svg" class="card-img-top" width="130" height="auto" alt="" />
                    <img src="assets/image/icons/heart.svg" class="position-absolute m-2" width="30" height="auto" alt="" />
                    <div class="card-body">
                        <button class="card-highlight-red mb-3 py-1 px-2 border-0 rounded">Trending</button>
                        <h5 class="card-title">Swe Dish</h5>
                        <div class="card-bottom d-flex justify-content-between">
                            <p class="card-text">34min</p>
                            <img src="assets/image/icons/yellow-star.svg" alt=""/>
                            <p>4.9</p>
                        </div>
                        <div class="card-bottom d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">$19<span>.99</span></h5>
                            <a class="bg-dark px-2 py-1 rounded rounded-5"><img src="assets/image/icons/+.svg" class="bg-dark pb-1" width="17" height="auto" alt=""/></a>
                        </div>
                    </div>
                </div>
                <div class="card border-0 shadow">
                    <img src="assets/image/cards/Food%20Image2.svg" class="card-img-top" width="130" height="auto" alt="" />
                    <img src="assets/image/icons/heart.svg" class="position-absolute m-2" width="30" height="auto" alt="" />
                    <div class="card-body">
                        <button class="card-highlight-yellow mb-3 py-1 px-2 border-0 rounded">Supreme</button>
                        <h5 class="card-title">Swe Dish</h5>
                        <div class="card-bottom d-flex justify-content-between">
                            <p class="card-text">34min</p>
                            <img src="assets/image/icons/yellow-star.svg" alt=""/>
                            <p>4.9</p>
                        </div>
                        <div class="card-bottom d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">$19<span>.99</span></h5>
                            <a class="bg-dark px-2 py-1 rounded rounded-5"><img src="assets/image/icons/+.svg" class="bg-dark pb-1" width="17" height="auto" alt=""/></a>
                        </div>
                    </div>
                </div>
                <div class="card border-0 shadow">
                    <img src="assets/image/cards/Food%20Image.svg" class="card-img-top" width="130" height="auto" alt="" />
                    <img src="assets/image/icons/heart.svg" class="position-absolute m-2" width="30" height="auto" alt="" />
                    <div class="card-body">
                        <button class="card-highlight-yellow mb-3 py-1 px-2 border-0 rounded">Healthy</button>
                        <h5 class="card-title">Chicken Hell</h5>
                        <div class="card-bottom d-flex justify-content-between">
                            <p class="card-text">24min</p>
                            <img src="assets/image/icons/yellow-star.svg" alt=""/>
                            <p>4.8</p>
                        </div>
                        <div class="card-bottom d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">$12<span>.99</span></h5>
                            <a class="bg-dark px-2 py-1 rounded rounded-5"><img src="assets/image/icons/+.svg" class="bg-dark pb-1" width="17" height="auto" alt=""/></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center text-lg-end my-2 py-2">
                <span class="view my-5 py-4">View all ➔</span>
            </div>
        </section>

        <section class="control container col col-xxl-8 px-4 pb-5 border-top border-bottom">
            <div class="row d-block d-lg-flex justify-content-between">
                <div class="d-block col col-lg-6" id="left">
                    <h1 class="my-4 py-5 text-center">Control Purchases <span class="indigo">Via</span> Dashboard</h1>
                    <div class="purchase p-1 my-2 d-flex justify-content-start border rounded shadow">
                        <img src="assets/image/menuMini/Image.svg" class="mx-3 rounded-pill" width="70" height="auto" alt="" />
                        <div class="w-auto mt-3">
                            <h5>Chicken Hell</h5>
                            <p>On The Way</p>
                        </div>
                        <p class="ms-auto pt-5 mx-4 fs-6 text-secondary">3:09 PM</p>
                    </div>
                    <div class="purchase p-1 my-2 d-flex justify-content-start rounded shadow">
                        <img src="assets/image/menuMini/Image1.svg" class="mx-3 rounded-pill" width="70" height="auto" alt="" />
                        <div class="w-auto mt-3">
                            <h5>Swe Dish</h5>
                            <p>Delivery</p>
                        </div>
                        <p class="ms-auto pt-5 mx-4 fs-6 text-secondary">Yesterday</p>
                    </div>
                    <div class="purchase p-1 my-2 d-flex justify-content-start rounded shadow">
                        <img src="assets/image/menuMini/Image2.svg" class="mx-3 rounded-pill" width="70" height="auto" alt="" />
                        <div class="w-auto mt-3">
                            <h5>Fish Hell Veg</h5>
                            <p class="text-danger">Cancelled</p>
                        </div>
                        <p class="ms-auto pt-5 mx-4 fs-6 text-secondary">Yesterday</p>
                    </div>
                </div>
                <div class="col col-lg-6 my-4 py-5" id="right">
                    <div class="p-3 my-5 border rounded shadow">
                        <div class="d-flex justify-content-between">
                            <h3 class="">Purchase</h3>
                            <select class="form-select w-25" aria-label="Default select example">
                                <option selected value="1">this week</option>
                                <option value="2">This month</option>
                                <option value="3">This year</option>
                            </select>
                        </div>
                        <div class="row border rounded my-5 mx-1 px-3">
                            <div class="d-flex justify-content-start">
                                <div class="col-1 my-2">
                                    <img src="/assets/image/icons/wallet.svg" class="mt-3" width="75" height="auto" alt="" />
                                </div>
                                <div class="col-4 mx-3 m-3">
                                    <h5>Expense</h5>
                                    <span>increased By 10%</span>
                                </div>
                                <div class="col-2 ms-auto mt-4">
                                    <p class="fs-5 fw-bold">$409.00</p>
                                </div>
                            </div>
                            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 75%; background: #5C4EAE"></div>
                            </div>
                        </div>
                        <div class="row border rounded my-5 mx-1">
                            <div class="d-flex justify-content-start">
                                <div class="col-1 my-2">
                                    <img src="/assets/image/icons/money.svg" class="mt-3" width="75" height="auto" alt="" />
                                </div>
                                <div class="col-4 m-3">
                                    <h5 class="text-nowrap">Vocher Usage</h5>
                                    <span>increased By 5%</span>
                                </div>
                                <div class="col-2 ms-auto mt-4">
                                    <p class="fs-5 fw-bold">$45.78</p>
                                </div>
                            </div>
                            <div class="progress my-2 px-1" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 56%; background: #FBAD18"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="reviews container col col-xxl-8 px-4 pb-5 border-top">
            <h1 class="my-4 py-5 text-center"><span class="indigo">Customer</span> Say</h1>
            <div class="d-flex justify-content-start gap-5">
                <article class="review rounded shadow p-3">
                    <div class="review-header d-flex justify-content-start">
                        <div class="col-1 mt-3">
                            <img src="./assets/image/icons/avatar.jpeg" class="rounded-pill" width="100" height="auto" alt="" />
                        </div>
                        <div class="col-3 m-3 text-start">
                            <h5 class="text-nowrap ">Alexander R.</h5>
                            <p>01 Year With Us </p>
                        </div>
                        <div class="col-5 m-3 text-end">
                            <img src="assets/image/icons/Path.svg" alt="" />
                        </div>
                    </div>
                    <p class="review-text">“ Online invoice payment helps companies save time, are faster and save maximum effort for the clients and save maximum effort. Online invoice payment helps companies save time ”</p>
                    <img src="assets/image/icons/yellow-star.svg" width="120" height="auto" alt="" />
                </article>
                <article class="review d-none d-lg-block rounded shadow p-3">
                    <div class="review-header d-flex justify-content-start">
                        <div class="col-1 mt-3">
                            <img src="./assets/image/icons/avatar.jpeg" class="rounded-pill" width="100" height="auto" alt="" />
                        </div>
                        <div class="col-3 m-3 text-start">
                            <h5 class="text-nowrap ">Alexander R.</h5>
                            <p>01 Year With Us </p>
                        </div>
                        <div class="col-5 m-3 text-end">
                            <img src="assets/image/icons/Path.svg" alt="" />
                        </div>
                    </div>
                    <p class="review-text">“ Online invoice payment helps companies save time, are faster and save maximum effort for the clients and save maximum effort. Online invoice payment helps companies save time ”</p>
                    <img src="assets/image/icons/yellow-star.svg" width="120" height="auto" alt="" />
                </article>
            </div>
            <div class="subscribe row row-cols-1 row-cols-lg-2 my-4 py-4 shadow">
                <div class="subscribe-text col-auto col-lg-6 text-center">
                    <p class="h1">GET 50%</p>
                    <form class="subscribe-form row rounded gx-0 p-1">
                        <div class="col-9 p-0">
                            <label for="exampleFormControlInput1" class="visually-hidden">Enter Your Email Address</label>
                            <input type="email" class="form-control border-0" id="exampleFormControlInput1" placeholder="Enter Your Email Address">
                        </div>
                        <div class="col-3 p-0 align-items-end">
                            <button type="submit" class="btn btn-primary border-0 w-100 text-nowrap">SUBSCRIBE</button>
                        </div>
                    </form>
                </div>
                <div class="col-auto col-lg-6 text-center d-flex">
                    <img src="assets/image/cards/Food%20Image.svg" width="220" height="auto" alt="" />
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">

        <div class="container col-lg-8 mt-3 py-4">
            <div class="row my-1 py-1">
                <div class="col">
                    <a href="#" class="navbar-brand">
                        <img src="assets/image/logo.svg" width="46" height="42" alt=""/>
                        eatly
                    </a>
                </div>
                <div class="col text-end">
                    <img src="./assets/image/icons/insta.svg" class="m-2" alt="" width="30" height="auto" />
                    <img src="./assets/image/icons/in.svg" class="m-2" alt="" width="30" height="auto" />
                    <img src="./assets/image/icons/facebook.svg" class="m-2" alt="" width="13" height="auto" />
                    <img src="./assets/image/icons/twitter.svg" class="m-2" alt="" width="30" height="auto" />
                </div>
            </div>
            <div class="row d-block d-lg-flex">
                <div class="col col-lg-6 order-lg-2">
                    <ul class="list-group list-group-flush list-group-horizontal-lg w-100 border-0 d-lg-flex justify-content-end">
                        <li class="list-group-item p-0 border-0">
                            <a class="nav-link" href="./pages/menu.html" style="background-color: #EFEFEF">Menu</a>
                        </li>
                        <li class="list-group-item p-0 border-0">
                            <a class="nav-link" href="#" style="background-color: #EFEFEF">Blog</a>
                        </li>
                        <li class="list-group-item p-0 border-0">
                            <a class="nav-link" href="#" style="background-color: #EFEFEF">Pricing</a>
                        </li>
                        <li class="list-group-item p-0 border-0">
                            <a class="nav-link" href="#" style="background-color: #EFEFEF">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col col-lg-6 order-lg-1 text-center text-lg-start">
                    <p class="mt-2">© 2023 EATLY All Rights Reserved.</p>
                </div>
            </div>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="assets/main.js"></script>
</body>
</html>